[tox]

envlist =
	py27-openedx_hawthorn

[pytest]

[testenv]
deps =
	openedx_hawthorn: -r{toxinidir}/requirements.txt

setenv =
	DJANGO_SETTINGS_MODULE = devsite.settings
	PYTHONPATH = {toxinidir}
commands = pytest {posargs}
